log_format lab '$remote_addr - $remote_user [$time_local] "$request" '
                'status=$status uri="$uri" req_uri="$request_uri" args="$args" '
                'host="$host" ref="$http_referer" ua="$http_user_agent" xff="$http_x_forwarded_for"';

upstream backend_up {
    server backend-python:8000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log lab;

    underscores_in_headers on;  # allow headers like x_test

    location / {
        proxy_pass http://backend_up;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NGX-Request-URI $request_uri;
        proxy_set_header X-NGX-URI $uri;
        proxy_set_header X-NGX-Args $args;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_request_buffering on;
    }
}
